&:hover, &:focus{
    &:after{
        opacity: .8;
    }
    .text{
        opacity: 1;
        top: 0;
    }
    .icon{
        bottom: 10px;
        opacity: 1;

    }
    img{
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.3);
        -o-transform: scale(1.3);
        transform: scale(1.3);
    }
}





&:after{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: black;
    opacity: 0;
    z-index: 1;
    /* @include transition(.3s); */
}
img{
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    z-index: -1;
    /* @include transition(.6s); */
}
.text{
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    padding: 2em;
    opacity: 0;
    z-index: 2;
    /* @include transition(.6s); */
    span{
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255,255,255,.8);
    }
    h3{
        color: white;
        a{
            color: white;
        }
    }
}
.icon{
    position: absolute;
    bottom: -50px;
    left: 2em;
    right: 0;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    background:black;
    border: 1px solid white;
    transform: translateY(-50%);

    opacity: 0;
    z-index: 2;
    span{
        color: white;
        font-size: 20px;
    }
}